# CoronaVirus-Greek-Info

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/CoronavirusInfo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CoronavirusInfo/myapplication/: CasesPerDay.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/CoronavirusInfo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
